<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-10">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-10">
    <command xml:space="preserve">Applicability</command>
    <result xml:space="preserve">Applicability&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 230604 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Applicability&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 230604 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Foyer&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stop dead as a claxon sounds.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">You stop dead as a claxon sounds.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Women's Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Women's Room&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Foyer&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Foyer&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">set pronouns of me to they-them</command>
    <result xml:space="preserve">The explicit pronouns of yourself are now they-them.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">The explicit pronouns of yourself are now they-them.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Men's Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Men's Room&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
