<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-77">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-77">
    <command xml:space="preserve">Introspection</command>
    <result xml:space="preserve">Introspection&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 230619 / Inform 7 v10.1.2 / D&#x000A;&#x000A;lab&#x000A;You can see Smith, Baker, Tailor, Clerk, Steward and Prince here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Introspection&#x000A;An Interactive Fiction&#x000A;Release 1 / Serial number 230619 / Inform 7 v10.1.2 / D&#x000A;&#x000A;lab&#x000A;You can see Smith, Baker, Tailor, Clerk, Steward and Prince here.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">x Smith</command>
    <result xml:space="preserve">There are 4 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person inanimate plural.&#x000A;She-her appertains.&#x000A;They-them appertains.&#x000A;The pertinent pronoun rules succeeded with 4.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 4.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There are 4 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person inanimate plural.&#x000A;She-her appertains.&#x000A;They-them appertains.&#x000A;The pertinent pronoun rules succeeded with 4.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 4.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">x Baker</command>
    <result xml:space="preserve">There are 2 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person animate plural.&#x000A;The pertinent pronoun rules succeeded with 7.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 7.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There are 2 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person animate plural.&#x000A;The pertinent pronoun rules succeeded with 7.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 7.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">x Tailor</command>
    <result xml:space="preserve">There are 3 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person inanimate singular.&#x000A;She-her appertains.&#x000A;They-them appertains.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label -1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There are 3 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;At least one is third person inanimate singular.&#x000A;She-her appertains.&#x000A;They-them appertains.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label -1.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">x Clerk</command>
    <result xml:space="preserve">There are 2 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;They-them appertains.&#x000A;The pertinent pronoun rules succeeded with 7.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 7.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There are 2 pertinent pronoun lexemes.&#x000A;At least one is third person animate singular.&#x000A;They-them appertains.&#x000A;The pertinent pronoun rules succeeded with 7.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label 7.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">x Steward</command>
    <result xml:space="preserve">There is 1 pertinent pronoun lexeme.&#x000A;I-me appertains, so the pertinent pronoun rules failed.&#x000A;And ultimately the pertinent pronoun rules failed with the label 0.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There is 1 pertinent pronoun lexeme.&#x000A;I-me appertains, so the pertinent pronoun rules failed.&#x000A;And ultimately the pertinent pronoun rules failed with the label 0.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">x Prince</command>
    <result xml:space="preserve">There is no pertinent pronoun lexeme.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label -1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">There is no pertinent pronoun lexeme.&#x000A;And ultimately the pertinent pronoun rules succeeded with the label -1.&#x000A;&#x000A;&gt;</commentary>
    <changed>NO</changed>
  </item>
</Skein>
